
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mycity
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=angrydog
spring.datasource.password=321
server.port = 8080


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=main
spring.rabbitmq.password=main